# FoursquareApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cafebazaartest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafebazaartest/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/example/cafebazaartest/business/data/cache/abstraction/: CacheDataSource.kt
app/src/main/java/com/example/cafebazaartest/business/data/cache/implementation/: CacheDataSourceImpl.kt
app/src/main/java/com/example/cafebazaartest/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/example/cafebazaartest/business/data/network/abstraction/: NetworkDataSource.kt
app/src/main/java/com/example/cafebazaartest/business/data/network/implementation/: NetworkDataSourceImpl.kt
app/src/main/java/com/example/cafebazaartest/business/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/example/cafebazaartest/business/domain/model/: BaseResponse.kt  DetailResponse.kt  ListResponse.kt  Meta.kt  Venue.kt
app/src/main/java/com/example/cafebazaartest/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/example/cafebazaartest/business/domain/util/: EntityMapper.kt
app/src/main/java/com/example/cafebazaartest/business/interactors/venuedetail/: DetailInteractors.kt  GetVenueDetail.kt
app/src/main/java/com/example/cafebazaartest/business/interactors/venuelist/: AddVenueListToCache.kt  CleanCache.kt  GetVenueListFromCache.kt  GetVenueListFromNetwork.kt  ListInteractors.kt
app/src/main/java/com/example/cafebazaartest/di/: AppComponent.kt  AppModule.kt  FragmentFactoryModule.kt  ProductionModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cafebazaartest/framework/datasource/cache/abstraction/: DaoService.kt
app/src/main/java/com/example/cafebazaartest/framework/datasource/cache/database/: Dao.kt  Database.kt
app/src/main/java/com/example/cafebazaartest/framework/datasource/cache/implementation/: DaoServiceImpl.kt
app/src/main/java/com/example/cafebazaartest/framework/datasource/cache/mappers/: CacheMapper.kt
app/src/main/java/com/example/cafebazaartest/framework/datasource/cache/model/: VenueCacheEntity.kt
app/src/main/java/com/example/cafebazaartest/framework/datasource/network/abstraction/: NetworkService.kt
app/src/main/java/com/example/cafebazaartest/framework/datasource/network/api/: Api.kt
app/src/main/java/com/example/cafebazaartest/framework/datasource/network/implementation/: NetworkServiceImpl.kt
app/src/main/java/com/example/cafebazaartest/framework/datasource/preferences/: PreferenceKeys.kt
app/src/main/java/com/example/cafebazaartest/framework/presentation/: BaseApplication.kt  MainActivity.kt  UIController.kt
app/src/main/java/com/example/cafebazaartest/framework/presentation/common/: BaseFragment.kt  BaseViewModel.kt  VenueFragmentFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/cafebazaartest/framework/presentation/detial/: DetailFragment.kt  VenueDetailViewModel.kt
app/src/main/java/com/example/cafebazaartest/framework/presentation/detial/state/: VenueDetailStateEvent.kt  VenueDetailViewState.kt
app/src/main/java/com/example/cafebazaartest/framework/presentation/list/: ListAdapter.kt  ListFragment.kt  ListItemClickListener.kt  ListViewHolder.kt  VenueListViewModel.kt
app/src/main/java/com/example/cafebazaartest/framework/presentation/list/state/: VenueListStateEvent.kt  VenueListViewState.kt
app/src/main/java/com/example/cafebazaartest/util/: Constants.kt  ImageViewExtension.kt  SharedPreferencesHelper.kt  TodoCallBack.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/cafebazaartest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
